78098b89c88a74ebe8c20117b8754620
::res://::1783100211
icon.svg::CompressedTexture2D::560141600835699340::1783100176::1783100200::1::::<><><>0<>0<>0d4ca19fb90b06912351f7b1e2d1cacf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1783100176::0::1::::<><><>0<>0<><>::
::res://Assets/::1783100228
Lili-idle.png::CompressedTexture2D::5587719171974954953::1783100228::1783100228::1::::<><><>0<>0<>94313cb1b49b38710cb120abc0684c47<>res://.godot/imported/Lili-idle.png-2264c2eedcfe774d38d80d4eb36a3ba9.ctex::
::res://Assets/Lili/::1783100217
::res://Scenes/::1783100176
player.tscn::PackedScene::1882222007034518709::1783100176::0::1::::<><><>0<>0<><>::uid://ikmf3332srj3::::res://Scripts/player.gd<>uid://b1sp78c1hh5w4::::res://Assets/Lili/Lili-idle.png
world.tscn::PackedScene::4488875466029872413::1783100176::0::1::::<><><>0<>0<><>::uid://1206lhb4472h::::res://Scenes/player.tscn
::res://Scripts/::1783100176
player.gd::GDScript::582893574744906962::1783100176::0::1::::<>CharacterBody2D<><>0<>0<><>::
