[gd_scene format=3 uid="uid://yupvlhqqy012"]

[ext_resource type="Script" uid="uid://dfnru1m3r1w66" path="res://Scripts/lobby.gd" id="1_u1o2k"]
[ext_resource type="PackedScene" uid="uid://1206lhb4472h" path="res://Scenes/player.tscn" id="1_y0s6v"]
[ext_resource type="Script" uid="uid://c8ym2pls6jhj8" path="res://Scripts/door.gd" id="2_u1o2k"]
[ext_resource type="Script" uid="uid://cmiia5icmi1iu" path="res://Scripts/Reginald.gd" id="4_avk8s"]
[ext_resource type="AudioStream" uid="uid://dh4a688o20d6x" path="res://Assets/Reginald/talk.wav" id="5_jigxi"]
[ext_resource type="AudioStream" uid="uid://b2ydenbklyuo2" path="res://Assets/Sound/ikoliks_aj-jazz-lounge-elevator-music-332339.mp3" id="5_ruji2"]
[ext_resource type="Script" uid="uid://da2oq2fqegw7j" path="res://Scripts/elevator.gd" id="7_4233d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_23l3u"]
distance = 93.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a02cp"]

[sub_resource type="BoxMesh" id="BoxMesh_u6spt"]
material = SubResource("StandardMaterial3D_a02cp")
size = Vector3(5.5, 100.05, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4inv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4inv0"]
size = Vector2(1320, 1375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwhc3"]
size = Vector2(77, 1159)

[sub_resource type="BoxMesh" id="BoxMesh_0qlvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qlvw"]
size = Vector2(79, 214)

[sub_resource type="BoxMesh" id="BoxMesh_et65r"]
size = Vector3(30, 1500, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_et65r"]
size = Vector2(33, 1331.5)

[sub_resource type="BoxMesh" id="BoxMesh_fwhc3"]
size = Vector3(2000, 50, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl07y"]
size = Vector2(3857, 26)

[sub_resource type="BoxMesh" id="BoxMesh_xddgc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avk8s"]
size = Vector2(20, 23.406837)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4inv0"]

[sub_resource type="SphereMesh" id="SphereMesh_4inv0"]

[sub_resource type="BoxMesh" id="BoxMesh_hl07y"]

[sub_resource type="BoxMesh" id="BoxMesh_shqkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xddgc"]
size = Vector2(254, 346)

[sub_resource type="SphereMesh" id="SphereMesh_0qlvw"]

[sub_resource type="BoxMesh" id="BoxMesh_1v1hm"]

[node name="Hotel" type="Node2D" unique_id=1135968213]
script = ExtResource("1_u1o2k")

[node name="Player" parent="." unique_id=1468233284 groups=["player"] instance=ExtResource("1_y0s6v")]
z_index = 2
position = Vector2(-2152, 52)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1271688017]
zoom = Vector2(0.925, 0.925)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1942464090]
position = Vector2(1, 39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1755587310]
position = Vector2(7, 110)
shape = SubResource("WorldBoundaryShape2D_23l3u")
debug_color = Color(2.5990605e-06, 0.59164864, 0.7475077, 0.41960785)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor" unique_id=756571741]
position = Vector2(-1112.9998, 1171.0001)
scale = Vector2(921.0999, 23.119997)
mesh = SubResource("BoxMesh_u6spt")

[node name="Entrance" type="StaticBody2D" parent="." unique_id=193496283]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Entrance" unique_id=289062905]
z_index = -1
position = Vector2(-2943.0002, -630)
scale = Vector2(1391, 1386.75)
mesh = SubResource("BoxMesh_4inv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrance" unique_id=120766441]
position = Vector2(-2987, -630.5)
shape = SubResource("RectangleShape2D_4inv0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Entrance" unique_id=596294933]
position = Vector2(-2287.5, -743.5)
shape = SubResource("RectangleShape2D_fwhc3")

[node name="Door" type="Area2D" parent="." unique_id=1278515251]
position = Vector2(-2282, -47)
script = ExtResource("2_u1o2k")
target_scene = "res://Scenes/world.tscn"
spawn_point_name = "hotel_entrance"

[node name="MeshInstance2D" type="MeshInstance2D" parent="Door" unique_id=1408040411]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(-4.9999485, -9.500023)
scale = Vector2(80.000084, 216.99995)
mesh = SubResource("BoxMesh_0qlvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=1396709515]
z_index = -1
position = Vector2(-5.5, -10)
shape = SubResource("RectangleShape2D_0qlvw")

[node name="lobby" type="Marker2D" parent="." unique_id=1085087414]
position = Vector2(-2165, -31)

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1587205129]

[node name="MeshInstance2D" type="MeshInstance2D" parent="RightWall" unique_id=11205998]
position = Vector2(1406, -529)
mesh = SubResource("BoxMesh_et65r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=516116479]
position = Vector2(1404.5, -618.25)
shape = SubResource("RectangleShape2D_et65r")

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=1759579535]
position = Vector2(0, -1310)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ceiling" unique_id=2137494899]
position = Vector2(-510.99997, 17.999998)
scale = Vector2(1.9353114, 0.55193347)
mesh = SubResource("BoxMesh_fwhc3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" unique_id=1853660372]
position = Vector2(-515.5, 17)
shape = SubResource("RectangleShape2D_hl07y")

[node name="Desk" type="StaticBody2D" parent="." unique_id=667138055]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Desk" unique_id=194848162]
position = Vector2(-959, 36)
scale = Vector2(685.2433, -43.645863)
mesh = SubResource("BoxMesh_xddgc")

[node name="Reginald" type="CharacterBody2D" parent="." unique_id=1597841184]
position = Vector2(-958.99994, 30)
scale = Vector2(685.2433, -43.645863)

[node name="Area2D" type="Area2D" parent="Reginald" unique_id=932593263]
position = Vector2(-0.11090958, 2.7494016)
scale = Vector2(0.0014593357, -0.022911679)
script = ExtResource("4_avk8s")
npc_name = "Reginald"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reginald/Area2D" unique_id=434865609]
position = Vector2(32, -159)
scale = Vector2(34.352097, 28.119982)
shape = SubResource("RectangleShape2D_avk8s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Reginald/Area2D" unique_id=1814358503]
stream = ExtResource("5_jigxi")
pitch_scale = 0.7
bus = &"Dialogue"

[node name="Body" type="MeshInstance2D" parent="Reginald" unique_id=1349569889]
position = Vector2(-0.11090958, 0.6873504)
scale = Vector2(0.06115004, -1.0977412)
mesh = SubResource("CapsuleMesh_4inv0")

[node name="Head" type="MeshInstance2D" parent="Reginald" unique_id=723976182]
position = Vector2(-0.110909596, 1.924581)
scale = Vector2(0.050153267, 0.6651571)
mesh = SubResource("SphereMesh_4inv0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=933957015]
stream = ExtResource("5_ruji2")
autoplay = true
bus = &"Music"

[node name="Elevator" type="Area2D" parent="." unique_id=900562480]
position = Vector2(741, -2)
script = ExtResource("7_4233d")
target_scene = "res://Scenes/inside_elevator.tscn"
spawn_point_name = "center"

[node name="MeshInstance2D" type="MeshInstance2D" parent="Elevator" unique_id=696305589]
position = Vector2(-63.438477, -118)
scale = Vector2(122.74993, 356.00003)
mesh = SubResource("BoxMesh_hl07y")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Elevator" unique_id=1130161809]
position = Vector2(63.561462, -118)
scale = Vector2(122.74993, 356.00003)
mesh = SubResource("BoxMesh_hl07y")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Elevator" unique_id=1693510104]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(0.68048096, -117.6077)
rotation = -3.1415925
scale = Vector2(251.36105, -353.71533)
mesh = SubResource("BoxMesh_shqkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elevator" unique_id=1973979505]
position = Vector2(2, -120)
shape = SubResource("RectangleShape2D_xddgc")

[node name="UpButton" type="MeshInstance2D" parent="Elevator" unique_id=459031202]
position = Vector2(-150.00002, -78)
scale = Vector2(-20.917526, 22.125927)
mesh = SubResource("SphereMesh_0qlvw")

[node name="DownButton" type="MeshInstance2D" parent="Elevator" unique_id=1420083998]
position = Vector2(-149.18425, -39)
scale = Vector2(-21.286428, 22.125927)
mesh = SubResource("SphereMesh_0qlvw")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Elevator" unique_id=1148940558]
position = Vector2(-149, -58.000004)
scale = Vector2(29.249996, 3.2500048)
mesh = SubResource("BoxMesh_1v1hm")
