[gd_scene format=3 uid="uid://b47pegkbcn8sn"]

[ext_resource type="Script" uid="uid://bh5i7b4wp8mqc" path="res://Scenes/world.gd" id="1_5a7ea"]
[ext_resource type="PackedScene" uid="uid://1206lhb4472h" path="res://Scenes/player.tscn" id="1_a02cp"]
[ext_resource type="Script" uid="uid://c8ym2pls6jhj8" path="res://Scripts/door.gd" id="2_go701"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_23l3u"]
distance = 93.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a02cp"]

[sub_resource type="BoxMesh" id="BoxMesh_u6spt"]
material = SubResource("StandardMaterial3D_a02cp")
size = Vector3(10, 100, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u6spt"]
normal = Vector2(0.9952871, 0.09697217)
distance = -922.0

[sub_resource type="BoxMesh" id="BoxMesh_4inv0"]
size = Vector3(50, 200, 0)

[sub_resource type="BoxMesh" id="BoxMesh_0qlvw"]
size = Vector3(400, 400, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4inv0"]
size = Vector2(161, 270.5)

[sub_resource type="BoxMesh" id="BoxMesh_et65r"]
size = Vector3(160, 271, 1)

[node name="World" type="Node2D" unique_id=1135968213]
script = ExtResource("1_5a7ea")

[node name="Player" parent="." unique_id=1468233284 groups=["player"] instance=ExtResource("1_a02cp")]
z_index = 1
position = Vector2(8, -9)

[node name="PlayerCamera" type="Camera2D" parent="Player" unique_id=1357395993]
position = Vector2(-8, 9)
position_smoothing_enabled = true

[node name="Floor" type="StaticBody2D" parent="." unique_id=1942464090]
position = Vector2(1, 39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1755587310]
position = Vector2(3, 73)
shape = SubResource("WorldBoundaryShape2D_23l3u")
debug_color = Color(2.5990605e-06, 0.59164864, 0.7475077, 0.41960785)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor" unique_id=756571741]
position = Vector2(1081, 1134)
scale = Vector2(921.0999, 23.119997)
mesh = SubResource("BoxMesh_u6spt")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=443215317]
position = Vector2(1, 39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1167703729]
position = Vector2(-857, 45)
shape = SubResource("WorldBoundaryShape2D_u6spt")

[node name="MeshInstance2D" type="MeshInstance2D" parent="LeftWall" unique_id=1878140931]
position = Vector2(-2152.0002, -2104)
scale = Vector2(15.18, 20.994997)
mesh = SubResource("BoxMesh_4inv0")

[node name="Hotel" type="StaticBody2D" parent="." unique_id=170006508]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Hotel" unique_id=390769239]
position = Vector2(1663.0001, -995)
scale = Vector2(2.3612542, -5.206333)
mesh = SubResource("BoxMesh_0qlvw")

[node name="Door" type="Area2D" parent="." unique_id=1151820214]
position = Vector2(1653, -186)
script = ExtResource("2_go701")
target_scene = "res://Scenes/lobby.tscn"
spawn_point_name = "lobby"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=607878813]
position = Vector2(-1, 74)
shape = SubResource("RectangleShape2D_4inv0")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Door" unique_id=1629982728]
modulate = Color(0, 0, 0, 1)
position = Vector2(2, 68)
mesh = SubResource("BoxMesh_et65r")

[node name="hotel_entrance" type="Marker2D" parent="." unique_id=1914929938]
position = Vector2(1653, -76)
